# boltic-android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
